Waitless/BillSplitter.xaml

<Window x:Class="Waitless.BillSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless.controls"
        mc:Ignorable="d"
        Title="BillSplitter" Closing="Window_Closing" Top="0" Left="0" MinHeight="525" MaxHeight="525" MinWidth="350" MaxWidth="350" LocationChanged="Window_LocationChanged" Height="525" Width="350">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Click="Back_Click" Grid.Row="0" Grid.ColumnSpan="2" Background="Azure">
            <TextBlock Text="&#8592;" FontSize="32" VerticalAlignment="Bottom" Margin="5,0"/>
        </Button>
        <TextBlock Grid.Column="2" FontSize="24" TextAlignment="Center" Foreground="Black" Background="Azure"  FontFamily="MV Boli" Grid.ColumnSpan="2" Text="Bill Splitter"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 0 1 0" BorderBrush="Black" AllowDrop="True" Drop="Garbage_Drop">
            <Image Source="/Images/cancelSymbol.png"/>
        </Border>
        <StackPanel Name="CircleDock" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

            
            <Grid Height="40" Width="40" Margin="5,0,5,0">
                <Ellipse Height="40" Width="40" Fill="Gray" StrokeThickness="15">
                </Ellipse>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" FontSize="28" FontFamily="Yu Gothic UI Semibold"/>
            </Grid>
        </StackPanel>


        <ScrollViewer PanningMode="Both" Name="Scroller" Grid.Row="2" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Background="White">
            <StackPanel Orientation="Vertical">

                <StackPanel Background="White" Margin="2 0 0 0" Name="billSplitterComponent">
                </StackPanel>

                <!--
                <Grid HorizontalAlignment="Stretch" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,2,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock  Grid.Column="0" FontSize="16" VerticalAlignment="Center" FontFamily="SimSun">Rickards Red</TextBlock>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Grid Height="40" Width="40" Margin="5,0,5,0">
                            <Ellipse Height="40" Width="40" Fill="BlueViolet" StrokeThickness="15">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="CD" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
                        </Grid>

                    </StackPanel>

                    <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="SimSun"> $7.95</TextBlock>
                    </Border>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>

                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,2,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center"  Grid.Column="0" FontSize="16" VerticalAlignment="Center" FontFamily="SimSun">Nachos</TextBlock>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Grid Height="40" Width="40" Margin="5,0,5,0">
                            <Ellipse Height="40" Width="40" Fill="BlueViolet" StrokeThickness="15">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="CD" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
                        </Grid>

                        <Grid Height="40" Width="40" Margin="5,0,5,0">
                            <Ellipse Height="40" Width="40" Fill="CadetBlue" StrokeThickness="15">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="SO" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
                        </Grid>
                    </StackPanel>

                    <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="SimSun">$16.00</TextBlock>
                    </Border>

                </Grid>
                <Grid HorizontalAlignment="Stretch" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>

                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,2,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center"  Grid.Column="0" FontSize="16" VerticalAlignment="Center" FontFamily="SimSun">Jalapeno P..</TextBlock>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Grid Height="40" Width="40" Margin="5,0,5,0">
                            <Ellipse Height="40" Width="40" Fill="BlueViolet" StrokeThickness="15">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="CD" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
                        </Grid>

                        <Grid Height="40" Width="40" Margin="5,0,5,0">
                            <Ellipse Height="40" Width="40" Fill="LawnGreen" StrokeThickness="15">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="MJ" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
                        </Grid>

                    </StackPanel>

                    <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="SimSun">$10.00</TextBlock>
                    </Border>

                </Grid>

                <Grid HorizontalAlignment="Stretch" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.5*"/>

                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,2,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center"  Grid.Column="0" FontSize="16" VerticalAlignment="Center" FontFamily="SimSun">T-Bone Steak</TextBlock>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">


                        <Grid Height="40" Width="40" Margin="5,0,5,0">
                            <Ellipse Height="40" Width="40" Fill="CadetBlue" StrokeThickness="15">
                            </Ellipse>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="SO" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
                        </Grid>
                    </StackPanel>

                    <Border Grid.Column="2" BorderThickness="2,0,0,0" BorderBrush="Black" VerticalAlignment="Stretch">
                        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="SimSun">$21.00</TextBlock>
                    </Border>
                </Grid>
                -->
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3" Grid.ColumnSpan="4" BorderThickness="4,4,4,4" BorderBrush="Black" >
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="20" Width="20" Fill="Blue" StrokeThickness="15">
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Me" FontSize="11" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBlock Name="currentUserTotal" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20" Text="$20.95"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="20" Width="20" Fill="Red" StrokeThickness="15">
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="TG" FontSize="11" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBlock Name="otherUserId" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20" Text="$5.00" Margin="0,12"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="20" Width="20" Fill="Green" StrokeThickness="15">
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="CD" FontSize="11" FontFamily="Yu Gothic UI Semibold"/>
                        <TextBlock Name="otherUserId2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20" Text="$29.00"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
