Waitless/CategoriesPage.xaml

<Page x:Class="Waitless.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="344"
      Title="Categories">
    <ScrollViewer Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,0,0" HorizontalAlignment="Left" MinWidth="200" Width="321">
                <TextBlock Text="Appetizers" Margin="5,5,5,5" Width="Auto"/>
            </Border>
            <TextBlock><Run Text="Appetizers "/><Run Text="buttons"/></TextBlock>
            <TextBlock><Grid><Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                                    <Button Grid.Column="1" Grid.Row="1"><TextBlock><Image Source="Images/MenuItems/Jalapeno.png" Height="60" Width="60" />
           <Run Text="&#x0a;Jalapeno&#x0a;Poppers  "/></TextBlock></Button>
                              <Button Grid.Column="2" Grid.Row="1"> <TextBlock>     <Image  Source="Images/MenuItems/burger_sliders.png" Height="60" Width="70" HorizontalAlignment="Right" RenderTransformOrigin="0.667,0.5" Margin="0,0,10,0"/>
          <Run Text="&#x0a;Burger Sliders"/></TextBlock></Button>
                                                    <Button Grid.Column="3" Grid.Row="1"><TextBlock><Image Source="Images/MenuItems/nachos.png" Height="60" Width="60" Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.667,0.5"/>
            <Run Text="&#x0a;Nachos"/></TextBlock></Button>

            </Grid></TextBlock>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,0,0" HorizontalAlignment="Left" MinWidth="200" Width="321">
                <TextBlock Text="Entrees" Margin="5,5,5,5" Width="Auto"/>
            </Border>
            <TextBlock Text="Entrees buttons"/>
            <TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1"><TextBlock><Image Source="Images/MenuItems/Burger.png" Height="60" Width="60" />
                <Run Text="&#x0a;Burger"/></TextBlock></Button>
                <Button Grid.Column="2" Grid.Row="1"><TextBlock><Image Source="Images/MenuItems/Steak.png" Height="60" Width="60" />
                <Run Text="&#x0a;Steak"/></TextBlock></Button><Button Grid.Column="3" Grid.Row="1"><TextBlock>
                <Image Source="Images/MenuItems/FishChips.png" Height="60" Width="60" />
                <Run Text="&#x0a;Fish &amp;&#x0a;Chips"/></TextBlock></Button>
                
            </Grid>
            </TextBlock>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,0,0" HorizontalAlignment="Left" MinWidth="200" Width="321">
                <TextBlock Text="Desserts" Margin="5,5,5,5" Width="Auto"/>
            </Border>
            <TextBlock Text="Desserts buttons"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,0,0" HorizontalAlignment="Left" MinWidth="200" Width="321">
                <TextBlock Text="Drinks" Margin="5,5,5,5" Width="Auto"/>
            </Border>
            <TextBlock Text="Drinks buttons"/>
            <TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1"><TextBlock><Image Source="Images/MenuItems/Pepsi.png" Height="60" Width="60" Margin="5,5,5,5"/></TextBlock></Button>
                <Button Grid.Column="2" Grid.Row="1"><TextBlock><Image Source="Images/MenuItems/7up.png" Height="60" Width="60" Margin="5,5,5,5"/></TextBlock></Button>
</Grid></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
