Waitless/CategoriesPage.xaml

<Page x:Class="Waitless.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="344"
      Title="Categories">
    <ScrollViewer Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Expander Margin="5,5,0,0" BorderBrush="Black" BorderThickness="2,2,0,2" IsExpanded="True"  Header="Appetizers">
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/MenuItems/jalapenoPopper.jpg" Height="40" Width="40" />
                            <TextBlock Text="For One" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/MenuItems/nachos.jpg" Height="40" Width="40" />
                            <TextBlock Text="To Share" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Expander Margin="5,5,0,0" BorderBrush="Black" BorderThickness="2,2,0,2" IsExpanded="True"  Header="Entrees">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/MenuItems/burgerCategory.jpg" Height="40" Width="40" />
                                <TextBlock Text="Burgers" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/MenuItems/steak.png" Height="40" Width="40" />
                                <TextBlock Text="Steaks" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/MenuItems/seaFoodCategory.jpg" Height="40" Width="40" />
                                <TextBlock Text="Sea Food" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/MenuItems/sandwichCategory.jpg" Height="40" Width="40" />
                                <TextBlock Text="Sandwiches" HorizontalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/MenuItems/pastaCategory.jpg" Height="40" Width="40" />
                                <TextBlock Text="Pasta" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <Image Source="Images/MenuItems/pizzaCategory.jpg" Height="40" Width="40" />
                                <TextBlock Text="Pizza" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="5,5,0,0" BorderBrush="Black" BorderThickness="2,2,0,2" IsExpanded="True"  Header="Dessert">
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/MenuItems/IceCream.jpg" Height="40" Width="40" />
                            <TextBlock Text="All Desserts" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
            <Expander Margin="5,5,0,0" BorderBrush="Black" BorderThickness="2,2,0,2" IsExpanded="True"  Header="Drinks">
                <StackPanel Orientation="Horizontal">
                    <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/MenuItems/Pepsi.png" Height="40" Width="40" />
                            <TextBlock Text="Non-alcoholic" HorizontalAlignment="Center" FontSize="8"/>
                        </StackPanel>
                    </Button>
                    <Button Width="60" Height="60" Margin="5,5,5,5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/MenuItems/beerCategory.jpg" Height="40" Width="40" />
                            <TextBlock Text="Alchoholic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
