Waitless/ChequePage.xaml

<Page x:Class="Waitless.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless.controls"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="334"
      Title="ChequePage">
    <DockPanel Background="AntiqueWhite" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="0 2 0 0">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Name="Subtotal" Text="$13.65" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px" Margin="5 0 0 0"/>
                        <TextBlock Text="+" Foreground="Black" VerticalAlignment="Center" FontSize="16px" Margin="10 0 0 0"/>
                    </StackPanel>
                    <ComboBox Grid.Column="1" Name="TaxAmount" Background="Wheat" SelectedIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="TaxAmount_SelectionChanged">
                        <ComboBoxItem Content="0%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBoxItem Content="5%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBoxItem Content="10%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBoxItem Content="15%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBoxItem Content="20%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBoxItem Content="25%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </ComboBox>
                    <DockPanel Grid.Column="2">
                        <TextBlock Text="=" DockPanel.Dock="Left" Margin="5 0" FontSize="16px" VerticalAlignment="Center" Width="20"/>
                        <TextBlock Text="$15.70" Name="GrandTotal" DockPanel.Dock="Right" FontSize="16px" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="75" Background="#FFFBCB86">
                    <TextBlock Text="Split Bill" FontFamily="MV Boli" FontSize="23" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Column="1" Height="75" Background="GreenYellow" Click="OnPlaceOrderClicked">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Place Order" FontFamily="MV Boli" FontSize="23" TextWrapping="Wrap"/>
                        <TextBlock Name="NumItemsPendingText" Text="1 item pending" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Height="75" Background="#FFFBCB86">
                    <TextBlock Text="Pay Now" FontFamily="MV Boli" FontSize="23" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="White">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" DockPanel.Dock="Top" Height="25px" Margin="0,0,0,5">
                <Grid Background="Orange">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Item" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Qty." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" Text="Price ($)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Border>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Pending Items:" Margin="2" Foreground="Red" FontSize="14" FontWeight="Bold" FontFamily="MV Boli"/>
                <Border BorderBrush="Red" BorderThickness="0 0 0 1" Padding="0 0 0 3">
                    <StackPanel Background="White" Margin="2 0 0 0" Name="PendingItemsComponent">
                        <local:PendingItemControl/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Confirmed Items:" Margin="2" Foreground="Blue" FontSize="14" FontWeight="Bold" FontFamily="MV Boli"/>
                <Border BorderBrush="Blue" BorderThickness="0 0 0 1" Padding="0 0 0 3">
                    <StackPanel Background="White" Margin="2 0 0 0" Name="ConfirmedItemsComponent">
                        <local:ConfirmedItemControl/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Others' Items:" Margin="2" FontSize="14" FontWeight="Bold" FontFamily="MV Boli"/>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Padding="0 0 0 3">
                    <StackPanel Background="White" Margin="2 0 0 0" Name="OthersItemsComponent">
                        <local:OthersItemControl/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </DockPanel>

</Page>
