Waitless/ChequePage.xaml

<Page x:Class="Waitless.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="334"
      Title="ChequePage">
    <DockPanel Background="AntiqueWhite">
        <DockPanel DockPanel.Dock="Top">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"/>
                <TextBlock Grid.Column="1" Text="Qty." />
                <TextBlock Grid.Column="2" Text="Price" />
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="75">
                <TextBlock Text="Split Bill" FontFamily="MV Boli" FontSize="23" TextWrapping="Wrap"/>
            </Button>
            <Button Grid.Column="1" Height="75">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Place Order" FontFamily="MV Boli" FontSize="23" TextWrapping="Wrap"/>
                    <TextBlock Text="X items pending" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Red"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Height="75">
                <TextBlock Text="Pay Now" FontFamily="MV Boli" FontSize="23" TextWrapping="Wrap"/>
            </Button>
        </Grid>
    </DockPanel>

</Page>
