Waitless/Confirmation.xaml

<Window x:Class="Waitless.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="Confirmation" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="300">
            <TextBlock>
                <Run FontSize="14" Text="Would you like to order these items?"/>
                <LineBreak/>
                <Run FontSize="14" Text="Once they have been ordered, food"/>
                <LineBreak/>
                <Run FontSize="14" Text="preparation will begin, and items may" />
                <LineBreak/>
                <Run FontSize="14" Text="not be cancelled through Waitless." />
            </TextBlock>
         </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Height="30" VerticalAlignment="Top" Orientation="Horizontal">

                <Border BorderThickness="0,2,2,2" BorderBrush="Black" Width="300">
                   <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5">T-Bone Steak</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">$21</TextBlock>
                       
                    </Grid>
                </Border>
            </StackPanel>

        </ScrollViewer>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="50">Cancel</Button>
                <Button Grid.Column="1" Height="50">Confirm</Button>
            </Grid>

            
        </StackPanel>
            
    </Grid>
</Window>
