Waitless/Customize.xaml

<Window x:Class="Waitless.Customize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="Customize" Height="300" Top="32" Left="14" LocationChanged="Window_LocationChanged"  Width="300" MinHeight="300" MinWidth="320" MaxHeight="300" MaxWidth="320" Closing="Window_Closing">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Customize your order here:" FontFamily="MV Boli" FontSize="22" Background="Wheat" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="BlanchedAlmond" >
            <StackPanel Name="CustomizationOptions">
                <CheckBox Height="30" VerticalContentAlignment="Center" x:Name="steaksauce">Steak Sauce</CheckBox>
                <CheckBox Height="30" VerticalContentAlignment="Center" x:Name="peppercorn">Peppercorn</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="ConfirmButton" Grid.Row="2" Background="GreenYellow" FontFamily="MV Boli" FontSize="44" Click="ConfirmButton_Click">Confirm</Button>

    </Grid>
</Window>
