Waitless/Icon Legend.xaml

<Window x:Class="Waitless.Icon_Legend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="Icon_Legend" MinHeight="300" MaxHeight="300" MinWidth="300" MaxWidth="300" Top="32" LocationChanged="Window_LocationChanged" Closing="Window_Closing" Left="25" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Grid Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/HotIcon.png" Grid.ColumnSpan="2"></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="3"> Spicy</TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/leafIcon.png" Grid.ColumnSpan="2"></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="3"> Vegetarian</TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Grid Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/SpecialtyIcon.png" Grid.ColumnSpan="2"></Image>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="3"> Specialty</TextBlock>

            </Grid>
        </StackPanel>

        <Button Background="GreenYellow" Grid.Row="3" FontSize="16" FontWeight="Bold" Click="OK_click"> OK, got it. </Button>


    </Grid>
</Window>
