Waitless/ItemValidationWindow.xaml

<Window x:Class="Waitless.ItemValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="ItemValidationWindow" Height="300" Width="200" MinHeight="300" MinWidth="200" MaxHeight="300" MaxWidth="200">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Order Not Complete" Margin="5" FontFamily="MV Boli" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="It looks like you need to add some specifics. Please add the following information:" FontSize="8pt" TextWrapping="Wrap" Margin="5" />
        <StackPanel Grid.Row="2" Margin="5" Background="White">
            <TextBlock Name="SidesErrorMessage" Text="- Specify which side you would like with this item" TextWrapping="Wrap" FontSize="8pt" Foreground="Red" Margin="3"/>
            <TextBlock Name="SizeErrorMessage" Text="- Specify the size of item you would like" TextWrapping="Wrap" FontSize="8pt" Foreground="Red" Margin="3"/>
            <TextBlock Name="PrepErrorMessage" Text="- Specify how the item should be preparred" TextWrapping="Wrap" FontSize="8pt" Foreground="Red" Margin="3"/>
        </StackPanel>
        <Button Grid.Row="3" Background="GreenYellow" FontFamily="MV Boli" Content="Got It" Click="Button_Click"/>
    </Grid>
</Window>
