Waitless/ItemProfile.xaml

<Window x:Class="Waitless.ItemProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="Waitless" Height="525" Width="355">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3" Content="⬅" Background="#FFFF5100" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="87" FontSize="24" FontWeight="Bold" Click="backButton_Click"/>
        <TextBlock x:Name="itemTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFFF5100" TextAlignment="Center" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="36" Foreground="White" Text="T-Bone Steak" />
        <TextBlock x:Name="itemPrice" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Background="NavajoWhite" Height="49"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="$21" Margin="2,0,0,0" Width="85"/>
        <TextBox x:Name="itemStars" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="✰✰✰✰✰ 4.6" VerticalAlignment="Top" Width="260" FontSize="36" TextAlignment="Center"/>
        <Image x:Name="image" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Source="Images/TBoneSteak.png" HorizontalAlignment="Left" Height="Auto" Margin="2,0,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.51,0.576"/>


        <Expander Header="Description"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="347" FontSize="24">
            <Grid>
                <TextBox IsReadOnly="True" Text="Twenty ounces of the classic combination of filet and New York &#xD;&#xA;strip.  Well-trimmed and aged 'bone-in' for flavor and &#xD;&#xA;tenderness." FontSize="12" Height="60"/>
            </Grid>
        </Expander>
        <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" Header="Preparation" FontSize="24">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" FontSize="14">Rare</RadioButton>
                <RadioButton Grid.Column="1" FontSize="14" Margin="1,0,0,0">Medium-Rare</RadioButton>
                <RadioButton Grid.Column="2" FontSize="14">Medium</RadioButton>
                <RadioButton Grid.Column="3" FontSize="14">Well-Done</RadioButton>
            </Grid>

        </Expander>

        <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" Header="Sides"  FontSize="24">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" FontSize="14">Yukon Fries</CheckBox>
                <CheckBox Grid.Column="1" FontSize="14" Margin="1,0,0,0">Yam Fries</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="1" FontSize="14">Mashed Potatoes</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1" FontSize="14">Caesar Salad</CheckBox>
            </Grid>

        </Expander>



        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" Background="NavajoWhite" Content="Special Request" FontSize="22"></Button>

        <Button Background="NavajoWhite" Grid.Row="6" Grid.Column="2"  BorderBrush="Black"  BorderThickness="3" Content="Add to Order" FontSize="22" Click="Button_Click"></Button>








    </Grid>
</Window>
