Waitless/ItemProfile.xaml

<Window x:Class="Waitless.ItemProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="Waitless" Height="525" Width="355" MinHeight="525" MinWidth="355" MaxHeight="525" MaxWidth="355">


    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-267,0" To="0,0,-65,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-65,0" To="0,0,-267,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3" Content="⬅" Background="#FFFF5100" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="66" FontSize="24" FontWeight="Bold" Click="backButton_Click"/>


            <TextBlock x:Name="itemTitle" Grid.Column='1' Grid.ColumnSpan="2" Panel.ZIndex="1" Background="#FFFF5100" TextAlignment="Center" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="30" Foreground="White" Text="T-Bone Steak" />



            <StackPanel Panel.ZIndex="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Name="pnlRightMenu" Height="290" Width="200" Background="White"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-267,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="160"/>

                    </Grid.ColumnDefinitions>
                    <Button Name="btnRightMenuHide" Panel.ZIndex="1000" Background="White"  Height="50" Width="75" Grid.Column="0" Click="btnRightMenuHide_Click" Margin="-105,-250,0,0" Content="Hide" Visibility="Hidden"/>
                    <Button Name="btnRightMenuShow" Panel.ZIndex="1000" Height="50" Width="75" Grid.Column="0" Click="btnRightMenuShow_Click" Margin="-105,-250,0,0" FontSize="25" Background="#FFFF5100" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"/>


                    <StackPanel Grid.Column="1">
                        <TextBlock Grid.Column="1">
                            <LineBreak/>
                        <Run FontWeight="Bold" Text="T-Bone Steak"/>
                                <LineBreak/>
                            <Run Text="Calories:" FontStyle="Italic" /> <Run Text="364"/>   <Run Text="Protein:" FontStyle="Italic" /> <Run Text="48g"/>
                                <LineBreak/>
                                <Run Text="Fats:" FontStyle="Italic" /> <Run Text="15g"/>     <Run Text="Carbs:" FontStyle="Italic" /> <Run Text="4g"/>
                                <LineBreak/>
                  
                        <Run FontWeight="Bold" Text="Yam Fries"/>
                                <LineBreak/>
                            <Run Text="Calories:" FontStyle="Italic" /> <Run Text="650"/>   <Run Text="Protein:" FontStyle="Italic" /> <Run Text="8g"/>
                                <LineBreak/>
                                <Run Text="Fats:" FontStyle="Italic" /> <Run Text="33g"/>     <Run Text="Carbs:" FontStyle="Italic" /> <Run Text="58g"/>
                                <LineBreak/>
                            
                            
                        <Run FontWeight="Bold" Text="Yukon Fries"/>
                                <LineBreak/>
                            <Run Text="Calories:" FontStyle="Italic" /> <Run Text="393"/>   <Run Text="Protein:" FontStyle="Italic" /> <Run Text="4g"/>
                                <LineBreak/>
                                <Run Text="Fats:" FontStyle="Italic" /> <Run Text="18g"/>     <Run Text="Carbs:" FontStyle="Italic" /> <Run Text="52g"/>
                                <LineBreak/>              
                            
                        <Run FontWeight="Bold" Text="Mashed Potatoes"/>
                                <LineBreak/>
                            <Run Text="Calories:" FontStyle="Italic" /> <Run Text="230"/>   <Run Text="Protein:" FontStyle="Italic" /> <Run Text="4g"/>
                                <LineBreak/>
                                <Run Text="Fats:" FontStyle="Italic" /> <Run Text="13g"/>     <Run Text="Carbs:" FontStyle="Italic" /> <Run Text="24g"/>
                                <LineBreak/>
                            
                        <Run FontWeight="Bold" Text="Caesar Salad"/>
                                <LineBreak/>
                            <Run Text="Calories:" FontStyle="Italic" /> <Run Text="340"/>   <Run Text="Protein:" FontStyle="Italic" /> <Run Text="6g"/>
                                <LineBreak/>
                                <Run Text="Fats:" FontStyle="Italic" /> <Run Text="27g"/>     <Run Text="Carbs:" FontStyle="Italic" /> <Run Text="14g"/>
                                <LineBreak/>

                        </TextBlock>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <TextBlock x:Name="itemPrice" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="NavajoWhite" Height="49" TextAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="$21" Margin="0,0,58,0" Width="74"/>
            <TextBox x:Name="itemStars" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="NavajoWhite" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" Text="✰✰✰✰✰ 4.6" VerticalAlignment="Top" Width="264" FontSize="36" TextAlignment="Center"/>
            <Image x:Name="image" Grid.Row="2" Panel.ZIndex="0" Grid.Column="0" Grid.ColumnSpan="4" Source="Images/TBoneSteak.png" HorizontalAlignment="Left" Height="Auto" Margin="2,0,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.51,0.576"/>


            <Expander Header="Description"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" Width="347" FontSize="24">
                <Grid>
                    <TextBox IsReadOnly="True" Text="Twenty ounces of the classic combination of filet and &#xD;&#xA;New York strip.  Well-trimmed and aged 'bone-in' for flavor &#xD;&#xA;and tenderness." FontSize="12" Height="60"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" Header="Preparation" FontSize="24">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" FontSize="14">Rare</RadioButton>
                    <RadioButton Grid.Column="1" FontSize="14" Margin="1,0,0,0">Medium-Rare</RadioButton>
                    <RadioButton Grid.Column="2" FontSize="14">Medium</RadioButton>
                    <RadioButton Grid.Column="3" FontSize="14">Well-Done</RadioButton>
                </Grid>

            </Expander>

            <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" Header="Sides"  FontSize="24">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" FontSize="14">Yukon Fries</CheckBox>
                    <CheckBox Grid.Column="1" FontSize="14" Margin="1,0,0,0">Yam Fries</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" FontSize="14">Mashed Potatoes</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="1" FontSize="14">Caesar Salad</CheckBox>
                </Grid>

            </Expander>



            <Button Grid.Row="6" Grid.ColumnSpan="2" Height="50" BorderBrush="Black" BorderThickness="3" Background="NavajoWhite" FontSize="22"  FontFamily="MV Boli" Content="Customize"  ></Button>
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="50" BorderBrush="Black" BorderThickness="3" Background="NavajoWhite" FontFamily="MV Boli" Content="Special Request" FontSize="16" Click="SpecialRequestClicked"></Button>


            <Button Background="NavajoWhite" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black"  BorderThickness="3" FontFamily="MV Boli" Content="Add to Order" FontSize="27" Click="Button_Click" Grid.RowSpan="2"></Button>








        </Grid>
    </ScrollViewer>
</Window>
