Waitless/ItemProfile.xaml

<Window x:Class="Waitless.ItemProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="Waitless" Height="525" Width="355">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />

            

        </Grid.RowDefinitions>
        <Image x:Name="image" Source="Images/TBoneSteak.png" HorizontalAlignment="Left" Height="400" Margin="2,0,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.51,0.576" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="itemTitle" Background="#FFFF5100" TextAlignment="Center" HorizontalAlignment="Center" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="36" Foreground="White" Text="T-Bone Steak" Grid.Column="1"/>
        <TextBlock x:Name="itemPrice" HorizontalAlignment="Left" Background="NavajoWhite" Height="47" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="$21" VerticalAlignment="Top" Width="69" FontSize="36"/>
        <TextBox x:Name="itemStars" Grid.Column="1" Background="NavajoWhite" HorizontalAlignment="Left" Height="47" Grid.Row="1" TextWrapping="Wrap" Text="✰✰✰✰✰ 4.6" VerticalAlignment="Top" Width="278" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="backButton" BorderBrush="Black" BorderThickness="3" Content="⬅" Background="#FFFF5100" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="69" FontSize="24" FontWeight="Bold"/>


            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Height="212" Grid.Row="3" VerticalAlignment="Top" Width="347">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander BorderBrush="Black" Header="Description" Grid.Row="0" Width="347" FontSize="24">
                    <StackPanel>
                        <TextBox Text="Twenty ounces of the classic combination of filet and New York &#xD;&#xA;strip.  Well-trimmed and aged 'bone-in' for flavor and &#xD;&#xA;tenderness." FontSize="12" Height="60"/>
                    </StackPanel>
                </Expander>
                <Expander Grid.Row="1" BorderBrush="Black" Header="Preparation" FontSize="24">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" FontSize="14">Rare</RadioButton>
                            <RadioButton Grid.Column="1" FontSize="14" Margin="1,0,0,0">Medium-Rare</RadioButton>
                            <RadioButton Grid.Column="2" FontSize="14">Medium</RadioButton>
                            <RadioButton Grid.Column="3" FontSize="14">Well-Done</RadioButton>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander BorderBrush="Black" Header="Sides" Grid.Row="2" FontSize="24">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" FontSize="14">Yukon Fries</CheckBox>
                            <CheckBox Grid.Column="1" FontSize="14" Margin="1,0,0,0">Yam Fries</CheckBox>
                            <CheckBox Grid.Column="0" Grid.Row="1" FontSize="14">Mashed Potatoes</CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="1" FontSize="14">Caesar Salad</CheckBox>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Button Grid.Row="3" BorderBrush="Black" BorderThickness="3" Background="NavajoWhite" Content="Special Request" Margin="0,0,172,-104" FontSize="24"></Button>
                
                        <Button Background="NavajoWhite"  BorderBrush="Black" BorderThickness="3" Content="Add to Order" Grid.Row="3" Margin="175,0,0,-104" FontSize="24">
                            
                        </Button>
            </Grid>
        </StackPanel>
            
            



    </Grid>
</Window>
