Waitless/Login.xaml

<Window x:Class="Waitless.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Login" LocationChanged="Window_LocationChanged" Top="32" Left="50" Height="192" MinHeight="192" MaxHeight="192" MinWidth="240" MaxWidth="240" Width="240">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Username:" FontFamily="MV Boli" FontSize="18" />
        <TextBox x:Name="UsernameField" MouseEnter="UsernameField_MouseEnter" MouseLeave="UsernameField_MouseLeave" Grid.Row="1" Grid.Column="1" FontFamily="MV Boli" FontSize="18" TextChanged="UsernameField_TextChanged"/>
        <TextBlock Grid.Row="2" Text="Password:" Grid.ColumnSpan="2" FontFamily="MV Boli" FontSize="18" />
        <PasswordBox x:Name="PasswordField" MouseEnter="UsernameField_MouseEnter" MouseLeave="UsernameField_MouseLeave" Grid.Row="3" Grid.Column="1" FontFamily="Symbol" PasswordChar="·"  FontSize="18"/>
        <Button x:Name="LoginButton" Grid.Row="5" Grid.ColumnSpan="3" FontFamily="MV Boli" Background="GreenYellow" FontSize="18" Height="33" VerticalAlignment="Bottom" Click="LoginButton_Click">Login</Button>

    </Grid>
    </Window>
