Waitless/MainWindow.xaml

<Window x:Class="Waitless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" MaxHeight="525" MinHeight="525" Width="355" MaxWidth="355" MinWidth="355">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="25" Background="White" Height="33" VerticalAlignment="Top" x:Name="Back" Click="Button_Click">
                <TextBlock Text="&#8592;" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Waitless" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="MV Boli"/>
            <Button x:Name="request" Grid.Column="2" Background="White" HorizontalAlignment="Right" Width="130" Click="request_Click">
            
                <Grid>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="!" Foreground="Red" FontWeight="Bold" FontSize="20" />
                        <Run Text="Request Service"/>
                    </TextBlock>
                </Grid>
            </Button>
            <Button x:Name="requested" Visibility="Hidden" IsEnabled="False" Grid.Column="2" Background="White" HorizontalAlignment="Right" Width="130" Click="request_Click">

                <Grid>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="!" Foreground="Red" FontWeight="Bold" FontSize="20" />
                        <Run Text="Service Requested"/>
                    </TextBlock>
                </Grid>
            </Button>

        </Grid>
        <TextBlock Grid.Row="1">
            <TextBlock Width="110">
                <Grid>
                    <Button Width="110" x:Name="MenuButton" IsEnabled="False" Click="MenuButton_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Menu" HorizontalAlignment="Center" FontFamily="Segoe Marker" />
                            <Image Source="Images/menuIcon.png" Width="16" Height="16"/>
                        </StackPanel></Button>
                    </Grid>
                
                
            </TextBlock>
            <TextBlock Width="110">
                <Grid Width="110">
                    <Button x:Name="ChequeButton" Click="ChequeButton_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cheque" HorizontalAlignment="Center" FontFamily="Segoe Marker" />
                        <Image Source="/Images/chequeIcon.png" Height="16" Width="16"/>
                    </StackPanel></Button>
                </Grid>
                
            </TextBlock>
            <TextBlock Width="115">
                <Grid Width="115">
                    <Button x:Name="OptionsButton" Click="OptionsButton_Click" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Options" HorizontalAlignment="Center" FontFamily="Segoe Marker"/>
                        <Image Source="Images/optionsIcon.png" Width="16" Height="16"/>
                    </StackPanel></Button>
                </Grid>
                
            </TextBlock>
        </TextBlock>
        <Frame Grid.Row="3" Name="TheFrame" Source="MenuPage.xaml" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
