Waitless/MainPage.xaml

<Page x:Class="WpfApplication1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="350"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="25" Background="White" Height="33" VerticalAlignment="Top">
                <TextBlock Text="&#8592;" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Waitless" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Marker"/>
            <Button Grid.Column="2" Background="White">
                <Grid>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="!" Foreground="Red" FontWeight="Bold" FontSize="20" />
                        <Run Text="Request Service"/>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Menu" HorizontalAlignment="Center" FontFamily="Segoe Marker" />
                        <TextBlock Text="Menu Image" />
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Menu content goes here..." />
            </TabItem>
            <TabItem Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cheque" HorizontalAlignment="Center" FontFamily="Segoe Marker" />
                        <TextBlock Text="Cheque Image"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Cheque content goes here..." />
            </TabItem>
            <TabItem Width="115">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Options" HorizontalAlignment="Center" FontFamily="Segoe Marker"/>
                        <TextBlock Text="Options Image"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Order content goes here..."/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
