Waitless/MenuPage.xaml

<Page x:Class="Waitless.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="344"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Wheat">
            <Button Width="Auto" Background="Azure">
                <TextBlock Text="&#8592; Back To Categories" Margin="5,0"/>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Background="White">
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Appetizers: For One"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Appetizers: To Share"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Burgers"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Steak"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Seafood"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Sandwiches"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Pasta"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Pizza"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Desserts"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Drinks: Non-alcoholic"/>
                </Border>
                <Border BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Padding="5,0,0,0" >
                    <TextBlock Text="Drinks: Alcoholic"/>
                </Border>
            </StackPanel>

        </ScrollViewer>
        <DockPanel Grid.Row="2"  Background="DarkGray">
            <TextBlock Text="Blah added to order..." VerticalAlignment="Center" Foreground="Yellow"/>
            <Button HorizontalAlignment="Right" Background="DarkGray">
                <TextBlock Text="Place Order    &#8594;" Foreground="Red" HorizontalAlignment="Right"/>
            </Button>
        </DockPanel>
    </Grid>
</Page>
