Waitless/MenuPage.xaml

<Page x:Class="Waitless.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="344"
      Title="MenuPage">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Orange">
            <Button Name="BackToCategoriesButton"  Width="Auto" Background="Azure" Click="OnBackToCategories">
                <TextBlock Text="&#8592; Back To Categories" Margin="5,0"/>
            </Button>
        </StackPanel>
        
        
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Background="Wheat">
            <StackPanel Orientation="Vertical">
                <Border Name="AppetizersForOne" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Appetizers: For One"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Jalapeno Poppers" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/JalapenoPopper.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Jalapeno Poppers"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$9"/>
                                <TextBlock Text="✰✰✰✰✰ 4.6" Margin="10,0"/>
                                <Image Source="/Images/hotIcon.png" Margin="5,0" Height="16" Width="16"/>
                                <Image Source="/Images/leafIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch"  Tag="Calamari" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/calamari.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Calamari"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$11"/>
                                <TextBlock Text="✰✰✰✰ 3.7" Margin="10,0"/>
                                <Image Source="/Images/specialtyIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>


                <Border Name="AppetizersToShare" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Appetizers: To Share"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Nachos" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/nachos.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Nachos"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$11"/>
                                <TextBlock Text="✰✰✰✰✰ 4.8" Margin="10,0"/>
                                <Image Source="/Images/hotIcon.png" Margin="5,0" Height="16" Width="16"/>
                                <Image Source="/Images/specialtyIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Short Ribs" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/shortRibs.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Short Ribs"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$15"/>
                                <TextBlock Text="✰✰✰✰ 3.9" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>




                <Border Name="Burgers" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Burgers"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Classic Burger" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/classicBurger.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Classic Burger"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$16"/>
                                <TextBlock Text="✰✰✰✰✰ 4.3" Margin="10,0"/>
                                <Image Source="/Images/specialtyIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Western Burger"  Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/westernBurger.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Western Burger"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$19"/>
                                <TextBlock Text="✰✰✰ 2.3" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Chicken Burger" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/chickenBurger.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Chicken Burger"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$13"/>
                                <TextBlock Text="✰✰✰✰ 4.0" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>

                <Border Name="Steak" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Steak"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="T-Bone Steak" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/tBone.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="T-Bone Steak"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$31"/>
                                <TextBlock Text="✰✰✰✰✰ 4.9" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="New York Strip Loin" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/newYorkStrip.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="New York Strip Loin"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$35"/>
                                <TextBlock Text="✰✰✰✰✰ 5.0" Margin="10,0"/>
                                <Image Source="/Images/specialtyIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>

                <Border Name="Seafood" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Seafood"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Fish And Chips" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/fishAndChips.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Fish and Chips"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$13"/>
                                <TextBlock Text="✰✰✰✰ 3.8" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Salmon" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/salmon.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Salmon"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$25"/>
                                <TextBlock Text="✰✰✰✰✰ 4.8" Margin="10,0"/>
                                <Image Source="/Images/specialtyIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>

                <Border Name="Sandwiches" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Sandwiches"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Chicken Club" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/chickenClub.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Chicken Club"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$19"/>
                                <TextBlock Text="✰✰✰✰ 3.8" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="BLT" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/blt.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="BLT"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$17"/>
                                <TextBlock Text="✰✰✰✰✰ 4.8" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>


                <Border Name="Pasta" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Pasta"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Spaghetti" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/spaghetti.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Spaghetti"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$17"/>
                                <TextBlock Text="✰✰✰✰ 3.8" Margin="10,0"/>
                                <Image Source="Images/leafIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Lasagna"  Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/lasagna.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Lasagna"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$20"/>
                                <TextBlock Text="✰✰✰✰ 4.0" Margin="10,0"/>
                                <Image Source="Images/leafIcon.png" Margin="5,0" Height="16" Width="16"/>
                                <Image Source="/Images/specialtyIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>


                <Border Name="Pizza" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Entrees: Pizza"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Cheese Pizza" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/cheesePizza.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Cheese Pizza"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$21"/>
                                <TextBlock Text="✰✰✰✰✰ 4.2" Margin="10,0"/>
                                <Image Source="Images/leafIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Pepperoni Pizza"  Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="/Images/MenuItems/pepperoniPizza.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Pepperoni Pizza"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$22"/>
                                <TextBlock Text="✰✰✰✰✰ 4.3" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>



                <Border Name="Desserts" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Desserts"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Ice Cream"  Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/IceCream.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Ice Cream"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$10"/>
                                <TextBlock Text="✰✰✰✰ 4.0" Margin="10,0"/>
                                <Image Source="Images/leafIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Chocolate Brownie" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/brownie.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Chocolate Brownie"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$12"/>
                                <TextBlock Text="✰✰✰✰✰ 4.2" Margin="10,0"/>
                                <Image Source="Images/leafIcon.png" Margin="5,0" Height="16" Width="16"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>



                <Border Name="NonAlcoholic" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Drinks: Non-alcoholic"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Water" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/water.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Water"/>
                            <TextBlock Text="Free of Charge"/>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Milk" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/milk.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Milk"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$3"/>
                                <TextBlock Text="Free Refills" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Pepsi"  Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/pepsi.png"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Pepsi"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$3"/>
                                <TextBlock Text="Free Refills" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="7-Up" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/7up.png"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="7-Up"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$3"/>
                                <TextBlock Text="Free Refills" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>



                <Border Name="Alcoholic" BorderThickness="2,2,0,2" BorderBrush="Black" Margin="10,2,0,2" CornerRadius="4,0,0,0" Background="White" Padding="5,0,0,0" >
                    <TextBlock Text="Drinks: Alcoholic"/>
                </Border>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Rickards Red" Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/rickardsRed.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Rickards Red"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$7"/>
                                <TextBlock Text="✰✰✰✰ 4.0" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Alexander Keiths"  Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/alexanderKeiths.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Alexander Keiths"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$8"/>
                                <TextBlock Text="✰✰✰✰ 4.6" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                <Button Height="60" HorizontalContentAlignment="Stretch" Tag="Red Wine"  Click="OnMenuItemSelected">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="0,0,10,0" Grid.Column="0" Source="Images/MenuItems/wine.jpg"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Red Wine"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="$5"/>
                                <TextBlock Text="✰✰ 2.0" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text=">" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Button>
                
                
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2"  Background="Gray">
            <TextBlock Text="Nachos added to order..." Name="AddedToOrderText" Margin="3,0" VerticalAlignment="Center" Foreground="Yellow"/>
            <Button HorizontalAlignment="Right" Background="AliceBlue" BorderThickness="0" Click="OnPlaceOrderClicked">
                <TextBlock Text="Place Order    &#8594;" Margin="3,0" Foreground="Red" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Button>
        </DockPanel>
    </Grid>
</Page>
