Waitless/OpeningWindow.xaml

<Window x:Class="Waitless.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="OpeningWindow" Height="525" MaxHeight="525" MinHeight="525" Width="350" MinWidth="350" MaxWidth="350">



    <Grid Background="Wheat">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Waitless" Grid.Row="0" Text="Waitless" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Segoe Marker"/>
        <Image x:Name="image" Source="Images/cook.gif" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,10" />
        <Button x:Name="loginButton" Content="Log In" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFFF5100" FontFamily="MV Boli" FontSize="36" Click="loginButton_Click"/>
        <Button x:Name="tableCodeButton" Background="GreenYellow" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto" Height="Auto" IsDefault="True" FontFamily="MV Boli" FontSize="36" Click="tableCodeButton_Click">
            <StackPanel>
                <TextBlock Text="Sit Down at Table"/>
                <TextBox x:Name="tableCodeField" Width="293" Height="39" FontSize="25" Foreground="Gray" VerticalAlignment="top" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBlock x:Name="LoggedInUser" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Text="Currently logged in as: Guest"/>
            </StackPanel>
        </Button>
        <Button x:Name="helpButton" Content="Help" Background="Salmon" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Width="Auto" Height="Auto" IsDefault="True" FontFamily="MV Boli" FontSize="36"/>
    </Grid>
</Window>
