Waitless/OptionsPage.xaml

<Page x:Class="Waitless.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="344"
      Title="OptionsPage">

    <ScrollViewer Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Button HorizontalAlignment="Stretch" MinHeight="40" HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Text="Submit Feedback" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="MV Boli" />
                        <Image Source="Images/submitFeedback.png" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" MinHeight="40" HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Text="Payment Methods" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="MV Boli" />
                        <Image Source="Images/paymentMethods.png" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" MinHeight="40" HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Text="Order History" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="MV Boli" />
                        <Image Source="Images/orderHistory.png" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" MinHeight="40" HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Text="Submit Review" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="MV Boli" />
                        <Image Source="Images/submitRating.png" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" MinHeight="40" HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock Text="Help" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="MV Boli" />
                        <Image Source="Images/helpIcon.png" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" MinHeight="40" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <TextBlock Text="Leave Table" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="30" FontFamily="MV Boli" />
                    <Image Source="Images/leaveTable.png" Width="60" Height="60" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                </DockPanel>
            </Button>
        </DockPanel>
    </ScrollViewer>
</Page>
