Waitless/OrderConfirmationWindow.xaml

<Window x:Class="Waitless.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="OrderConfirmationWindow" Top="75" Left="75" LocationChanged="Window_LocationChanged" Height="350" Width="200" MinHeight="350" MinWidth="200" MaxHeight="350" MaxWidth="200">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please confirm your order" Margin="5" FontFamily="MV Boli" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Would you like to order the following items? Once they have been ordered, food preparation will begin, and items may not be cancelled through Waitless." FontSize="8pt" TextWrapping="Wrap" Margin="5" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <StackPanel Name="ItemsToConfirm" Background="White">
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Background="LightSalmon" FontFamily="MV Boli" Content="Cancel" Click="Cancel_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Background="GreenYellow" FontFamily="MV Boli" Content="Confirm" Click="Confirm_Clicked"/>
    </Grid>
</Window>
