Waitless/PaymentPage.xaml

<Page x:Class="Waitless.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="PaymentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Please Select Payment Option" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe Print" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="AliceBlue">
            <TextBlock FontSize="15" FontFamily="Segoe Print" Text="In Person:" Margin="5,0"/>
            <Button x:Name="Cash" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,5,0,5" Click="Cash_Click">
                <TextBlock FontSize="15" FontFamily="Segoe Print" Text="Cash"/>
            </Button>
            <Button x:Name="Credit" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,0,0,5" Click="Credit_Click">
                <TextBlock FontSize="15" FontFamily="Segoe Print" Text="Credit"/>
            </Button>
            <Button x:Name="Debit" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,0,0,5" Click="Debit_Click">
                <TextBlock FontSize="15" FontFamily="Segoe Print" Text="Debit"/>
            </Button>
            <TextBlock FontSize="15" FontFamily="Segoe Print" Text="In App:" Margin="5,0"/>
            <Button x:Name="PayPal" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,5,0,5" HorizontalContentAlignment="Stretch" Click="PayPal_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/payPal.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" FontSize="15" FontFamily="Segoe Print" Text="PayPal"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
