Waitless/PaymentPage.xaml

<Window x:Class="Waitless.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waitless"
      mc:Ignorable="d" 
       Top="0" Left="0" Height="525" Width="355" MinHeight="525" MinWidth="355" MaxHeight="525"
      Title="PaymentPage" LocationChanged="Window_LocationChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <Button Content="⬅" Width="50" Foreground="Red" Background="White" FontSize="20" Click="Back_Click"/>
                <TextBlock Text="Please Select Payment Option" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe Print" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="Wheat">
            <TextBlock FontSize="15" FontFamily="Segoe Print" Text="In Person:" Margin="5,0"/>
            <Button x:Name="Cash" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,5,0,5" Click="Option_Click">
                <TextBlock FontSize="15" FontFamily="Segoe Print" Text="Cash"/>
            </Button>
            <Button x:Name="Credit" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,0,0,5" Click="Option_Click">
                <TextBlock FontSize="15" FontFamily="Segoe Print" Text="Credit"/>
            </Button>
            <Button x:Name="Debit" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,0,0,5" Click="Option_Click">
                <TextBlock FontSize="15" FontFamily="Segoe Print" Text="Debit"/>
            </Button>
            <TextBlock FontSize="15" FontFamily="Segoe Print" Text="In App:" Margin="5,0"/>
            <Button x:Name="PayPal" Background="White" HorizontalAlignment="Right" Width="250" BorderThickness="5,5,0,5" HorizontalContentAlignment="Stretch" Click="Option_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/payPal.png" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" FontSize="15" FontFamily="Segoe Print" Text="PayPal"/>
                </Grid>
            </Button>
            <TextBlock Name="SuccessString" Text="Payment Successful!" Margin="25,50" Foreground="Green" FontFamily="MV Boli" FontSize="25" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
