Waitless/PaymentConfirmationDialog.xaml

<Window x:Class="Waitless.PaymentConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless"
        mc:Ignorable="d"
        Title="PaymentConfirmationDialog" Top="75" Left="75" LocationChanged="Window_LocationChanged" Height="225" Width="200" MinHeight="225" MinWidth="200" MaxHeight="225" MaxWidth="200">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Pay Now?" Margin="5" FontFamily="MV Boli" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Would you like to pay the following amount now?" FontSize="12pt" TextWrapping="Wrap" Margin="5" />
        <TextBlock Grid.Row="2" Name="Price" FontWeight="Bold" FontSize="20" Margin="2" Grid.ColumnSpan="2" Foreground="Red"/>
        <Button Grid.Row="3" Grid.Column="0" Background="LightSalmon" FontFamily="MV Boli" Content="Cancel" Click="Cancel_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Background="GreenYellow" FontFamily="MV Boli" Content="Confirm" Click="Confirm_Clicked"/>
    </Grid>
</Window>
