Waitless/Window1.xaml

<Window x:Class="Waitless.dragDropProofOfConcept.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waitless.controls"
        xmlns:local1="clr-namespace:Waitless.dragDropProofOfConcept"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="Beige"
                    
                    Orientation="Horizontal"
                    AllowDrop="True"
                    DragOver="panel_DragOver"
                    Drop="panel_Drop">
            <TextBox Name="GreenBox" Width="Auto" Margin="2"
                     Text="green"/>

            <local1:Circle Margin="2" />
            <local1:Circle Margin="2" />

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Background="Bisque"
                    Orientation="Horizontal"
                    AllowDrop="True"
                    DragOver="panel_DragOver"
                    Drop="panel_Drop">
        </StackPanel>


            <local:billSplitterItemControl AllowDrop="True" Grid.Row="2"/>

    </Grid>
</Window>
